# example-osgi-library

./: .gitignore  .qube.yml  AUTHORS.rst  CHANGELOG.rst  README.md  README.rst  bnd.bnd  local-parent-pom.xml  pom.xml  qube.cfg
docs/: Makefile  conf.py  index.rst  installation.rst  make.bat  usage.rst
example-osgi-library/: pom.xml
src/main/groovy/life/qbic/example/: Activator.groovy  Example.groovy
